<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles/pg1.css">
    <title>pg1</title>
</head>

<body>

    <header>

        <div class="logo">

            <p>Logo </p>

        </div>

        <nav>

            <ul>

                <li>página1</li>
                <li>página1</li>
                <li>página1</li>

            </ul>

        </nav>

    </header>



    <main>

        <div class="principal">

            <img src="assets/img/img-filme.png" alt="Imagem do filme">


            <div class="text-content">

                <h1>Meu Título</h1>
                <p>Descrição do Filme</p>

            </div>

        </div>

    </main>


</body>

</html>