<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles/pg2.css">
    <title>pg2</title>
</head>

<body>

    <header>

        <div class="logo">

            <p>Logo </p>

        </div>

        <nav>

            <ul>

                <li>página1</li>
                <li>página1</li>
                <li>página1</li>

            </ul>

        </nav>

    </header>



    <main>

        <div class="img">


            <img src="assets/img/img-filme.png" alt="Imagem do filme">


            <img src="assets/img/img-filme.png" alt="Imagem do filme">



        </div>

    </main>


</body>

</html>