* {  

    margin: 0;
    padding: 0;

}

body {

background-color: #e0e0e0;

}

header {

background-color: #3f51b5;
color: white;
padding: 20px;
display: flex;
justify-content: space-around;
align-items: center;

}

nav {
    
    display: flex;
    justify-content: space-between;

}

.logo {

font-weight: bold;
font-size: 1.2em;

}

header nav ul {

list-style: none;
display: flex;

}

header nav ul li {

margin-left: 20px;

}


main {

padding: 80px;
display: flex;
justify-content: space-around;

}

.img {

display: flex;
justify-content: space-between;

}

.img img {

width: 48%;
max-height: 700px;
object-fit: cover;

}