* {  

    margin: 0;
    padding: 0;

}

body {

background-color: #e0e0e0;

}

header {

background-color: #3f51b5;
color: white;
padding: 20px;
display: flex;
justify-content: space-around;
align-items: center;

}

nav {
    
    display: flex;
    justify-content: space-between;

}

.logo {

font-weight: bold;
font-size: 1.2em;

}

header nav ul {

list-style: none;
display: flex;

}

header nav ul li {

margin-left: 20px;

}


main {

padding: 80px;


}

.principal {
    display: flex;
    align-items: flex-start;
}

.principal img {

width: 45%;
max-height: 700px;
object-fit: cover;

}

.text-content {

width: 50%;
padding-left: 80px;

}

.text-content h1 {

font-size: 3em;
margin-bottom: 10px;
    
}


.text-content p{

font-size: 2em;
color: #555;

}